# homes-ms-retail

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
.deployment/: homes-ms-retail.yml
.github/: PULL_REQUEST_TEMPLATE.md
src/main/docker/: Dockerfile  run.sh
src/main/java/com/tenx/ms/retail/: RetailServiceApp.java
src/main/java/com/tenx/ms/retail/exceptions/: UpdateViolationException.java
src/main/java/com/tenx/ms/retail/order/domain/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/tenx/ms/retail/order/domain/enums/: OrderStatusEnum.java
src/main/java/com/tenx/ms/retail/order/function/: OrderConverter.java  OrderItemConverter.java
src/main/java/com/tenx/ms/retail/order/repositories/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/tenx/ms/retail/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/tenx/ms/retail/order/rest/: OrderController.java
src/main/java/com/tenx/ms/retail/order/rest/dto/: Order.java  OrderItem.java  OrderResponse.java
src/main/java/com/tenx/ms/retail/order/services/: OrderService.java
src/main/java/com/tenx/ms/retail/order/util/: OrderConverter.java  OrderItemConverter.java  OrderStatusEnum.java
src/main/java/com/tenx/ms/retail/product/domain/: ProductEntity.java
src/main/java/com/tenx/ms/retail/product/function/: ProductConverter.java
src/main/java/com/tenx/ms/retail/product/repositories/: ProductRepository.java
src/main/java/com/tenx/ms/retail/product/repository/: ProductRepository.java
src/main/java/com/tenx/ms/retail/product/rest/: ProductController.java
src/main/java/com/tenx/ms/retail/product/rest/dto/: Product.java
src/main/java/com/tenx/ms/retail/product/services/: ProductService.java
src/main/java/com/tenx/ms/retail/product/util/: ProductConverter.java
src/main/java/com/tenx/ms/retail/stock/domain/: StockEntity.java
src/main/java/com/tenx/ms/retail/stock/function/: StockConverter.java
src/main/java/com/tenx/ms/retail/stock/repositories/: StockRepository.java
src/main/java/com/tenx/ms/retail/stock/repository/: StockRepository.java
src/main/java/com/tenx/ms/retail/stock/rest/: StockController.java
src/main/java/com/tenx/ms/retail/stock/rest/dto/: Stock.java
src/main/java/com/tenx/ms/retail/stock/services/: StockService.java
src/main/java/com/tenx/ms/retail/stock/util/: StockConverter.java
src/main/java/com/tenx/ms/retail/store/domain/: StoreEntity.java
src/main/java/com/tenx/ms/retail/store/function/: StoreConverter.java
src/main/java/com/tenx/ms/retail/store/repositories/: StoreRepository.java
src/main/java/com/tenx/ms/retail/store/repository/: StoreRepository.java
src/main/java/com/tenx/ms/retail/store/rest/: StoreController.java
src/main/java/com/tenx/ms/retail/store/rest/dto/: Store.java
src/main/java/com/tenx/ms/retail/store/services/: StoreService.java
src/main/java/com/tenx/ms/retail/store/util/: StoreConverter.java
src/main/java/com/tenx/ms/retail/utils/: LocalDateTimeAttributeConverter.java
src/main/resources/config/: application.properties  application.yml  bootstrap.yml
src/main/resources/db/migration/: V1.0.0.00__init.sql
src/test/java/order/: TestOrderController.java
src/test/java/product/: TestProductController.java
src/test/java/stock/: TestStockController.java
src/test/java/store/: TestStoreController.java
src/test/resources/: application.yml
src/test/resources/order/errors/: empty_products.json  invalid_email.json  invalid_first_name.json  invalid_last_name.json  invalid_phone.json  missing_email.json  missing_first_name.json  missing_last_name.json  missing_phone.json  missing_products_count.json  missing_products_id.json  order_invalid_product.json
src/test/resources/order/success/: order_success.json  order_success_backordered.json
src/test/resources/product/errors/: missing_description.json  missing_name.json  missing_price.json  missing_sku.json  validation_max_length_sku.json  validation_min_length_sku.json
src/test/resources/product/success/: product_second_success.json  products_success.json
src/test/resources/stores/: stores_missing_name.json  stores_success.json
